// Make sure we are reset before starting the test routines
runner (

  name: Db Reset 0x1,
  
  forge {
  	MessageType: UnitTest,
    TestAction: Reset,
  },
),


// Reference
// - MessageType
// - MessageTarget
// - NodeType
// - NodeState
// - NodeService
// - NodeRegister
// - TextContent
// - TestAction


test (

  name: Register SpringA,
  
  forge {
    MessageType: GsnRegistration,
    NodeType: Org,
    NodeService: Dvsp,
    TextContent: SpringA,HostA,  
  },
  
  expects {
    Result: Response,
    Frame: FrameResponse,
    Content: Ok
  }
),

test (

  name: Check SpringA Status,
  
  forge {
    MessageType: GsnNodeStatus,
    TextContent: SpringA,
  },
  
  expects {
    Result: Response,
    Frame: FrameNodeStatus,
    Content: Disabled,
  }
),

test (

  name: Update Enable SpringA,
  
  forge {
    MessageType: GsnStateUpdate,
    NodeState: Enabled
    TextContent: SpringA,
  },
  
  expects {
    Result: Response,
    Frame: FrameResponse,
    Content: Ok,
  }
),

test (

  name: Recheck SpringA Status,
  
  forge {
    MessageType: GsnNodeStatus,
    TextContent: SpringA,
  },
  
  expects {
    Result: Response,
    Frame: FrameNodeStatus,
    Content: Enabled,
  }
),

test (

  name: Register SpringB,
  
  forge {
    MessageType: GsnRegistration,
    NodeType: Org,
    NodeService: Dvsp,
    TextContent: SpringB,HostB,
  },
  
  expects {
    Result: Response,
    Frame: FrameResponse,
    Content: Ok,
  }
),

test (

  name: Request Area 2xNode,
  
  forge {
    MessageType: GsnArea,
  },
  
  expects {
    Result: Response,
    Frame: FrameNetwork,
    Content: SpringA,HostA,127.0.0.1;SpringB,HostB,127.0.0.1;,
  }
),

test (
  name: Locally Resolve SpringA,
  
  forge {
    MessageType: GsnResolution,
    TextContent: spring://SpringA,
  },
  
  expects {
    Result: Response,
    Frame: FrameNodeInfo,
    Content: 2;Dvsp;127.0.0.1;SpringA,HostA,
  }
),

test (
  name: Unregister SpringA,

  forge {
    MessageType: GsnRegistration,
    NodeRegister: False,
    TextContent: SpringA,HostA,
  }

  expects {
    Result: Response,
    Frame: FrameResponse,
    Content: Ok,
  }
),



test (

  name: Request Area 1xNode,
  
  forge {
    MessageType: GsnArea,
  },
  
  expects {
    Result: Response,
    Frame: FrameNetwork,
    Content: SpringB,HostB,127.0.0.1;,
  }
),




test(
  name: Register SpringWeb Node,

  forge {
    MessageType: GsnRegistration,
    NodeRegister: True,
    NodeType: Org,
    NodeService: Http,
    TextContent: SpringWeb,WebHost/php/node/,
  },
  
  expects {
    Result: Response,
    Frame: FrameResponse,
    Content: Ok,
  }
),




test (

  name: Request SpringWeb Node Info,
  
  forge {
    MessageType: GsnNodeInfo,
    TextContent: SpringWeb,
  },
  
  expects {
    Result: Response,
    Frame: FrameNodeInfo,
    Content: 2;Http;127.0.0.1;SpringWeb,WebHost/php/node/,
  }
),

test (

  name: Register SpringRoot,
  
  forge {
    MessageType: GsnRegistration,
    NodeType: Root,
    NodeService: Dvsp,
    TextContent: SpringRoot,HostRoot,  
  },
  
  expects {
    Result: Response,
    Frame: FrameResponse,
    Content: Ok
  }
),



test (

  name: SpringRoot NodeInfo,
  
  forge {
    MessageType: GsnNodeInfo,
    TextContent: SpringRoot,
  },
  
  expects {
    Result: Response,
    Frame: FrameNodeInfo,
    Content: 1;Dvsp;127.0.0.1;SpringRoot,HostRoot,
  }
),

test (
  name: Request Org Nodes,

  forge {
    MessageType: GsnTypeRequest,
    NodeType: Org,
  },

  expects {
    Result: Response,
    Frame: FrameNetwork,
    Content: SpringB,HostB,127.0.0.1;SpringWeb,WebHost,127.0.0.1;,
  }
)

test (
  name: Request Root Nodes,

  forge {
    MessageType: GsnTypeRequest,
    NodeType: Root,
  },

  expects {
    Result: Response,
    Frame: FrameNetwork,
    Content: SpringRoot,HostRoot,127.0.0.1;,
  }
)




// Error outs

test (

  name: Registration Error NetspaceDuplication Springname,
  
  forge {
    MessageType: GsnRegistration,
    NodeType: Org,
    NodeService: Dvsp,
    TextContent: SpringB,abcd,
  },
  
  expects {
    Result: Response,
    Frame: FrameResponse,
    Content: NetspaceDuplication,
  }
),

test (

  name: Registration Error NetspaceDuplication Hostname,
  
  forge {
    MessageType: GsnRegistration,
    NodeType: Org,
    NodeService: Dvsp,
    TextContent: SpringZ,HostB,
  },
  
  expects {
    Result: Response,
    Frame: FrameResponse,
    Content: NetspaceDuplication,
  }
),


test (

  name: NodeInfo Error Netspace,
  
  forge {
    MessageType: GsnNodeInfo,
    TextContent: VoidNode,
  },
  
  expects {
    Result: Response,
    Frame: FrameResponse,
    Content: NetspaceError,
  }
),


test (

  name: NodeStatus Error Netspace,
  
  forge {
    MessageType: GsnNodeStatus,
    TextContent: SpringZ,
  },
  
  expects {
    Result: Response,
    Frame: FrameResponse,
    Content: NetspaceError,
  }
),


test (

  name: NodeState Error Netspace,
  
  forge {
    MessageType: GsnStateUpdate,
    NodeState: Enabled,
    TextContent: SpringZ,
  },
  
  expects {
    Result: Response,
    Frame: FrameResponse,
    Content: NetspaceError,
  }
),



//  Modify SpringB Address
runner (

  name: Modify SpringB Address,
  
  forge {
    MessageType: UnitTest,
    TestAction: UpdateAddress,
    TextContent: SpringB,HostB,192.172.192.72,
  }
),

test (
  name: Unregister Error Network,
  
  forge {
    MessageType: GsnRegistration,
    NodeRegister: False,
    TextContent: SpringB,HostB,
  },
  
  expects {
    Result: Response,
    Frame: FrameResponse,
    Content: NetworkError,
  }
),

test (
  name: State Update Error Network,
  
  forge {
    MessageType: GsnStateUpdate,
    NodeState: Enabled,
    TextContent: SpringB,
  },
  
  expects {
    Result: Response,
    Frame: FrameResponse,
    Content: NetworkError,
  }
),


// Start dealing with the Geotop netspace
runner (

  name: Db Reset 0x2,
  
  forge {
  	MessageType: UnitTest,
    TestAction: Reset,
  },
),

runner (
  name: Add Initial Geosub Root,
  
  forge {
    MessageType: UnitTest,
    TestAction: AddGsnRoot,
    TextContent: SpringLocal,Localhost,127.0.0.1,homegeo,
  },
),



test (
  name: Register New Root Node,
  
  forge {
    MessageType: GtnRegistration,
    NodeService: Dvsp,
    TextContent: SpringAlt,Localalt,127.0.0.1,homegeo,
  },
  
  expects {
    Result: Response,
    Frame: FrameResponse,
    Content: Ok,
  }
),


test (
  name: Request Geosub Nodes for GTN,
  
  forge {
    MessageType: GtnGeosubNodes,
    TextContent: homegeo,
  },
  
  expects {
    Result: Response,
    Frame: FrameNetwork,
    Content: SpringLocal,Localhost,127.0.0.1;SpringAlt,Localalt,127.0.0.1;,
  }
),










// Run tests again on HTTP Service Layer
runner (

  name: HSL Db Reset 0x3,
  port: 80,

  forge {
  	MessageType: UnitTest,
  	Http: spring.greenman.zu/spring/,
    TestAction: Reset,
  },
),


test (

  name: HSL Register SpringA,
  port: 80,
  
  forge {
    MessageType: GsnRegistration,
    NodeType: Org,
    NodeService: Dvsp,
    Http: spring.greenman.zu/spring/,
    TextContent: SpringA,HostA,  
  },
  
  expects {
    Result: Response,
    Frame: FrameResponse,
    Content: Ok
  }
),

test (

  name: HSL Check SpringA Status,
  port: 80,
  
  forge {
    MessageType: GsnNodeStatus,
    Http: spring.greenman.zu/spring/,
    TextContent: SpringA,
  },
  
  expects {
    Result: Response,
    Frame: FrameNodeStatus,
    Content: Disabled,
  }
),

test (

  name: HSL Update Enable SpringA,
  port: 80,
  
  forge {
    MessageType: GsnStateUpdate,
    NodeState: Enabled
    Http: spring.greenman.zu/spring/,
    TextContent: SpringA,
  },
  
  expects {
    Result: Response,
    Frame: FrameResponse,
    Content: Ok,
  }
),

test (

  name: HSL Recheck SpringA Status,
  port: 80,
  
  forge {
    MessageType: GsnNodeStatus,
    Http: spring.greenman.zu/spring/,
    TextContent: SpringA,
  },
  
  expects {
    Result: Response,
    Frame: FrameNodeStatus,
    Content: Enabled,
  }
),

test (

  name: HSL Register SpringB,
  port: 80,
  
  forge {
    MessageType: GsnRegistration,
    NodeType: Org,
    NodeService: Dvsp,
    Http: spring.greenman.zu/spring/,
    TextContent: SpringB,HostB,
  },
  
  expects {
    Result: Response,
    Frame: FrameResponse,
    Content: Ok,
  }
),

test (

  name: HSL Request Area 2xNode,
  port: 80,
  
  forge {
    MessageType: GsnArea,
    Http: spring.greenman.zu/spring/,
  },
  
  expects {
    Result: Response,
    Frame: FrameNetwork,
    Content: SpringA,HostA,127.0.0.1;SpringB,HostB,127.0.0.1;,
  }
),

test (
  name: HSL Locally Resolve SpringA,
  port: 80,
  
  forge {
    MessageType: GsnResolution,
    Http: spring.greenman.zu/spring/,
    TextContent: spring://SpringA,
  },
  
  expects {
    Result: Response,
    Frame: FrameNodeInfo,
    Content: 2;Dvsp;127.0.0.1;SpringA,HostA,
  }
),

test (
  name: HSL Unregister SpringA,
  port: 80,

  forge {
    MessageType: GsnRegistration,
    NodeRegister: False,
    Http: spring.greenman.zu/spring/,
    TextContent: SpringA,HostA,
  }

  expects {
    Result: Response,
    Frame: FrameResponse,
    Content: Ok,
  }
),



test (

  name: HSL Request Area 1xNode,
  port: 80,
  
  forge {
  	Http: spring.greenman.zu/spring/,
    MessageType: GsnArea,
  },
  
  expects {
    Result: Response,
    Frame: FrameNetwork, 
    Content: SpringB,HostB,127.0.0.1;,
  }
),




test(
  name: HSL Register SpringWeb Node,
  port: 80,

  forge {
    MessageType: GsnRegistration,
    NodeRegister: True,
    NodeType: Org,
    NodeService: Http,
    Http: spring.greenman.zu/spring/,
    TextContent: SpringWeb,WebHost/php/node/,
  },
  
  expects {
    Result: Response,
    Frame: FrameResponse,
    Content: Ok,
  }
),




test (

  name: HSL Request SpringWeb Node Info,
  port: 80,
  
  forge {
    MessageType: GsnNodeInfo,
    Http: spring.greenman.zu/spring/,
    TextContent: SpringWeb,
  },
  
  expects {
    Result: Response,
    Frame: FrameNodeInfo,
    Content: 2;Http;127.0.0.1;SpringWeb,WebHost/php/node/,
  }
),

test (

  name: HSL Register SpringRoot,
  port: 80,
  
  forge {
    MessageType: GsnRegistration,
    NodeType: Root,
    NodeService: Dvsp,
    Http: spring.greenman.zu/spring/,
    TextContent: SpringRoot,HostRoot,  
  },
  
  expects {
    Result: Response,
    Frame: FrameResponse,
    Content: Ok
  }
),



test (

  name: HSL SpringRoot NodeInfo,
  port: 80,
  
  forge {
    MessageType: GsnNodeInfo,
    Http: spring.greenman.zu/spring/,
    TextContent: SpringRoot,
  },
  
  expects {
    Result: Response,
    Frame: FrameNodeInfo,
    Content: 1;Dvsp;127.0.0.1;SpringRoot,HostRoot,
  }
),

test (
  name: HSL Request Org Nodes,
  port: 80,

  forge {
    MessageType: GsnTypeRequest,
    Http: spring.greenman.zu/spring/,
    NodeType: Org,
  },

  expects {
    Result: Response,
    Frame: FrameNetwork,
    Content: SpringB,HostB,127.0.0.1;SpringWeb,WebHost,127.0.0.1;,
  }
)

test (
  name: HSL Request Root Nodes,
  port: 80,

  forge {
    MessageType: GsnTypeRequest,
    Http: spring.greenman.zu/spring/,
    NodeType: Root,
  },

  expects {
    Result: Response,
    Frame: FrameNetwork,
    Content: SpringRoot,HostRoot,127.0.0.1;,
  }
)




// Error outs

test (

  name: HSL Registration Error NetspaceDuplication Springname,
  port: 80,
  
  forge {
    MessageType: GsnRegistration,
    NodeType: Org,
    NodeService: Dvsp,
    Http: spring.greenman.zu/spring/,
    TextContent: SpringB,abcd,
  },
  
  expects {
    Result: Response,
    Frame: FrameResponse,
    Content: NetspaceDuplication,
  }
),

test (

  name: HSL Registration Error NetspaceDuplication Hostname,
  port: 80,
  
  forge {
    MessageType: GsnRegistration,
    NodeType: Org,
    NodeService: Dvsp,
    Http: spring.greenman.zu/spring/,
    TextContent: SpringZ,HostB,
  },
  
  expects {
    Result: Response,
    Frame: FrameResponse,
    Content: NetspaceDuplication,
  }
),


test (

  name: HSL NodeInfo Error Netspace,
  port: 80,
  
  forge {
    MessageType: GsnNodeInfo,
    Http: spring.greenman.zu/spring/,
    TextContent: VoidNode,
  },
  
  expects {
    Result: Response,
    Frame: FrameResponse,
    Content: NetspaceError,
  }
),


test (

  name: HSL NodeStatus Error Netspace,
  port: 80,
  
  forge {
    MessageType: GsnNodeStatus,
    Http: spring.greenman.zu/spring/,
    TextContent: SpringZ,
  },
  
  expects {
    Result: Response,
    Frame: FrameResponse,
    Content: NetspaceError,
  }
),


test (

  name: HSL NodeState Error Netspace,
  port: 80,
  
  forge {
    MessageType: GsnStateUpdate,
    NodeState: Enabled,
    Http: spring.greenman.zu/spring/,
    TextContent: SpringZ,
  },
  
  expects {
    Result: Response,
    Frame: FrameResponse,
    Content: NetspaceError,
  }
),



//  Modify SpringB Address
runner (

  name: HSL Modify SpringB Address,
  port: 80,
  
  forge {
    MessageType: UnitTest,
    TestAction: UpdateAddress,
    Http: spring.greenman.zu/spring/,
    TextContent: SpringB,HostB,192.172.192.72,
  }
),

test (
  name: HSL Unregister Error Network,
  port: 80,
  
  forge {
    MessageType: GsnRegistration,
    NodeRegister: False,
    Http: spring.greenman.zu/spring/,
    TextContent: SpringB,HostB,
  },
  
  expects {
    Result: Response,
    Frame: FrameResponse,
    Content: NetworkError,
  }
),

test (
  name: HSL State Update Error Network,
  port: 80,
  
  forge {
    MessageType: GsnStateUpdate,
    NodeState: Enabled,
    Http: spring.greenman.zu/spring/,
    TextContent: SpringB,
  },
  
  expects {
    Result: Response,
    Frame: FrameResponse,
    Content: NetworkError,
  }
),


// Start dealing with the Geotop netspace
runner (

  name: HSL Db Reset 0x2,
  port: 80,
  
  forge {
  	MessageType: UnitTest,
  	Http: spring.greenman.zu/spring/,
    TestAction: Reset,
  },
),

runner (
  name: HSL Add Initial Geosub Root,
  port: 80,
  
  forge {
    MessageType: UnitTest,
    TestAction: AddGsnRoot,
    Http: spring.greenman.zu/spring/,
    TextContent: SpringLocal,Localhost,127.0.0.1,homegeo,
  },
),



test (
  name: HSL Register New Root Node,
  port: 80,
  
  forge {
    MessageType: GtnRegistration,
    NodeService: Dvsp,
    Http: spring.greenman.zu/spring/,
    TextContent: SpringAlt,Localalt,127.0.0.1,homegeo,
  },
  
  expects {
    Result: Response,
    Frame: FrameResponse,
    Content: Ok,
  }
),


test (
  name: HSL Request Geosub Nodes for GTN,
  port: 80,
  
  forge {
    MessageType: GtnGeosubNodes,
    Http: spring.greenman.zu/spring/,
    TextContent: homegeo,
  },
  
  expects {
    Result: Response,
    Frame: FrameNetwork,
    Content: SpringLocal,Localhost,127.0.0.1;SpringAlt,Localalt,127.0.0.1;,
  }
),


















// Test Request Chaining

// Wipe remote database
runner (

  name: Remote Db Reset 0x3,
  network: remote,
  
  forge {
    MessageTarget: xxx.xxx.xxx.xxx:55301,
    MessageType: UnitTest,
    TestAction: Reset,
  },
),



test (

  name: Register springwater,
  network: remote,
  
  forge {
   MessageTarget: xxx.xxx.xxx.xxx:55301,
    MessageType: GsnRegistration,
    NodeType: Org,
    NodeService: Dvsp,
    TextContent: springwater,RemoteHost,
  },
  
  expects {
    Result: Response,
    Frame: FrameResponse,
    Content: Ok
  }
),

runner (
  name: Adding SpringRemote Root,
  network: remote,
  
  forge {
    MessageType: UnitTest,
    TestAction: AddGsnRoot,
    NodeService: Dvsp,
    TextContent: SpringRemote,SpringWide,xxx.xxx.xxx.xxx,esusx,
  },
),



test (
  name: Request Geosub Nodes esusx,
  network: remote,
  
  forge {
    MessageType: GtnGeosubNodes,
    TextContent: esusx,
  },
  
  expects {
    Result: Response,
    Frame: FrameNetwork,
    Content: SpringRemote,SpringWide,xxx.xxx.xxx.xxx;,
  }
),

test (
  name: Chain Request Resolve SpringWater,
  network: remote,
  
  forge {
    MessageType: GsnResolution,
    TextContent: spring://springwater.esusx.uk,
  },
  
  expects {
    Result: Response,
    Frame: FrameNodeInfo,
    Content: 2;Dvsp;%%%.%%%.%%%.%%%;springwater,RemoteHost,
  }
),



test (
  name: Chain Request Resolution Netspace Error,
  network: remote,

  forge {
    MessageType: GsnResolution,
    TextContent: spring://void.esusx.uk,
  },
  
  expects {
    Result: Response,
    Frame: FrameResponse,
    Content: NetspaceError,
  }
),

test (
  name: No Geosub Resolution Netspace Error,
  network: remote,

  forge {
    MessageType: GsnResolution,
    TextContent: spring://springwater.void.uk,
  },
  
  expects {
    Result: Response,
    Frame: FrameResponse,
    Content: NetspaceError,
  }
),
