// Make sure we are reset before starting the test routines
runner (

  name: Db Reset 0x1,
  
  forge {
    MessageType: UnitTest,
    TestAction: Reset,
  },
),





test (

  name: Test 0x22,
  
  forge {
    MessageType: GsnNodeInfo,
    TextContent: cci,
  },
  
  expects {
    Result: Response,
    Frame: FrameNodeInfo,
    Content: 2;Http;127.0.0.1;cci,dvsnode.greenman.zu,
  }
),

test (

  name: Test 0x23,
  
  forge {
    MessageType: GsnArea,
  },
  
  expects {
    Result: Response,
    Frame: FrameNetwork,
  }
)