// Make sure we are reset before starting the test routines
runner (

  name: Db Reset 0x1,
  
  forge {
    MessageType: UnitTest,
    TestAction: Reset,
  },
),


// Reference
// - MessageType
// - MessageTarget
// - NodeType
// - NodeState
// - NodeService
// - NodeRegister
// - TextContent
// - TestAction


test (

  name: Register SpringA,
  
  forge {
    MessageType: GsnRegistration,
    NodeType: Org,
    NodeService: Dvsp,
    TextContent: SpringA,testspringA,  
  },
  
  expects {
    Result: Response,
    Frame: FrameResponse,
    Content: Ok
  }
),

test (

  name: Check SpringA,
  
  forge {
    MessageType: GsnNodeStatus,
    TextContent: SpringA,
  },
  
  expects {
    Result: Response,
    Frame: FrameNodeStatus,
    Content: Disabled,
  }
),

test (

  name: Enabled SpringA,
  
  forge {
    MessageType: GsnStateUpdate,
    NodeState: Enabled
    TextContent: SpringA,
  },
  
  expects {
    Result: Response,
    Frame: FrameResponse,
    Content: Ok,
  }
),

test (

  name: Recheck SpringA,
  
  forge {
    MessageType: GsnNodeStatus,
    TextContent: SpringA,
  },
  
  expects {
    Result: Response,
    Frame: FrameNodeStatus,
    Content: Enabled,
  }
),